demos package
=============

Submodules
----------

demos..wArgsTest module
-----------------------

.. automodule:: demos..wArgsTest
   :members:
   :undoc-members:
   :show-inheritance:

demos.pytorch\_wArgs\_demo module
---------------------------------

.. automodule:: demos.pytorch_wArgs_demo
   :members:
   :undoc-members:
   :show-inheritance:

demos.wArgsCall\_lazy\_demo module
----------------------------------

.. automodule:: demos.wArgsCall_lazy_demo
   :members:
   :undoc-members:
   :show-inheritance:

demos.wArgsClass\_lazy\_demo module
-----------------------------------

.. automodule:: demos.wArgsClass_lazy_demo
   :members:
   :undoc-members:
   :show-inheritance:

demos.wildArgs\_eager\_demo module
----------------------------------

.. automodule:: demos.wildArgs_eager_demo
   :members:
   :undoc-members:
   :show-inheritance:

demos.wildArgs\_lazy\_demo module
---------------------------------

.. automodule:: demos.wildArgs_lazy_demo
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: demos
   :members:
   :undoc-members:
   :show-inheritance:
